# teste.rovi

./: README.md  Rovitex.Status.Logistica.Api.sln
Rovitex.Status.Rastreio.Api/: Program.cs  Rovitex.Status.Rastreio.Api.csproj  appsettings.json
Rovitex.Status.Rastreio.Api/Config/: ApiConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  HangfireConfig.cs  HttpClientConfig.cs
Rovitex.Status.Rastreio.Api/Properties/: launchSettings.json
Rovitex.Status.Rastreio.Api/Services/: IStatusService.cs  StatusService.cs
Rovitex.Status.Rastreio.Domain/Config/: CepeaConfig.cs
Rovitex.Status.Rastreio.Domain/DTOs/: OcorrenciaRastreioDTO.cs  StatusTransporteDTO.cs
Rovitex.Status.Rastreio.Domain/Entidades/: MovfatOcorrenciaFrete.cs  StatusRotaEntidade.cs  TesteAndreEntidade.cs
Rovitex.Status.Rastreio.Domain/Enums/: ServicoEnum.cs
Rovitex.Status.Rastreio.Domain/Interfaces/: IHangfireService.cs  ILogisticaApiRepository.cs  ILogisticaApiService.cs  IStatusRastreioRepository.cs  IStatusRastreioService.cs  IStatusRepositorio.cs  IStatusService.cs  IUnitOfWork.cs
Rovitex.Status.Rastreio.Domain/models/AuthApi/: ApiResponse.cs  AutenticacaoModel.cs  RespostaTokenModel.cs
Rovitex.Status.Rastreio.Domain/models/LogisticaApi/: ApiResponse.cs  Ocorrencia.cs  StatusRastreio.cs
Rovitex.Status.Rastreio.Infrastructure/: Rovitex.Status.Rastreio.Infrastructure.csproj
Rovitex.Status.Rastreio.Infrastructure/Repositorios/: LogisticaApiRepository.cs  StatusRepositorio.cs  UnitOfWork.cs
Rovitex.Status.Rastreio.Services/: Rovitex.Status.Rastreio.Services.csproj
Rovitex.Status.Rastreio.Services/LogisticaApi/: LogisticaApiService.cs
